PORT=3000
DATABASE=mongodb+srv://mitsce20:<password>@cluster0.3zztoco.mongodb.net/QuoraLike?retryWrites=true&w=majority
DATABASE_PASSWORD=syC0GRx2AqZX5Tb5
JWT_SECRET=iamgod
JWT_EXPIRES=30d
JWT_COOKIE_EXPIRES_IN=30
